<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IFv-me-LtP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Stream View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoStreamViewController" customModule="Walkabout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-ah-sHb">
                                <rect key="frame" x="20" y="104" width="374" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NKS-CE-bJF">
                                    <size key="itemSize" width="350" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="Jfs-cG-Peb" customClass="PhotoCollectionViewCell" customModule="Walkabout" customModuleProvider="target">
                                        <rect key="frame" x="12" y="0.0" width="350" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-6S-D2s" customClass="ScaledHeightImageView" customModule="Walkabout" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="205.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-gn-Vsk">
                                                    <rect key="frame" x="8" y="213.5" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AOj-gn-Vsk" firstAttribute="centerX" secondItem="Jfs-cG-Peb" secondAttribute="centerX" id="0sg-Eg-LHb"/>
                                            <constraint firstItem="NEU-6S-D2s" firstAttribute="leading" secondItem="Jfs-cG-Peb" secondAttribute="leading" id="RqT-QW-nG4"/>
                                            <constraint firstItem="AOj-gn-Vsk" firstAttribute="leading" secondItem="Jfs-cG-Peb" secondAttribute="leading" constant="8" id="Zj0-y2-vX1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AOj-gn-Vsk" secondAttribute="bottom" constant="8" id="ahO-uM-rwk"/>
                                            <constraint firstItem="AOj-gn-Vsk" firstAttribute="top" secondItem="NEU-6S-D2s" secondAttribute="bottom" constant="8" id="ayP-Sz-hP0"/>
                                            <constraint firstItem="NEU-6S-D2s" firstAttribute="top" secondItem="Jfs-cG-Peb" secondAttribute="top" id="dzN-NY-49c"/>
                                            <constraint firstItem="AOj-gn-Vsk" firstAttribute="centerX" secondItem="NEU-6S-D2s" secondAttribute="centerX" id="q4G-mg-NJu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoCaption" destination="AOj-gn-Vsk" id="1eE-0V-i7q"/>
                                            <outlet property="photoImageView" destination="NEU-6S-D2s" id="c5T-4r-geM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9B-ah-sHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Mcv-fX-0n5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9B-ah-sHb" secondAttribute="trailing" constant="20" id="fjq-6w-Ckg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L9B-ah-sHb" secondAttribute="bottom" id="lLX-TR-aTq"/>
                            <constraint firstItem="L9B-ah-sHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oeO-Qr-tJr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qhc-tJ-VWl">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="obg-Rw-c0r">
                            <connections>
                                <action selector="startButtonPressed:" destination="BYZ-38-t0r" id="rZ0-5X-HZ4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photosCollectionView" destination="L9B-ah-sHb" id="UwF-hn-apK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XdE-t3-z0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFv-me-LtP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzr-gN-za2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="laI-S5-fei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJC-Cs-SVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
